# Pandas( Python)

In [93]:
import pandas as pd

In [94]:
lst=["pp","hey","praveen","this"]

In [95]:
data=pd.DataFrame(lst)

In [96]:
data

         0
0       pp
1      hey
2  praveen
3     this

In [97]:
datas = {'Name':['Tom', 'nick', 'krish', 'jack'],
        'Age':[20, 21, 19, 18],'place':[1,4,3,5]}

In [98]:
df = pd.DataFrame(datas)

In [99]:
df

    Name  Age  place
0    Tom   20      1
1   nick   21      4
2  krish   19      3
3   jack   18      5

In [100]:
df.shape

(4, 3)

In [101]:
df.describe

<bound method NDFrame.describe of     Name  Age  place
0    Tom   20      1
1   nick   21      4
2  krish   19      3
3   jack   18      5>

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
Name     4 non-null object
Age      4 non-null int64
place    4 non-null int64
dtypes: int64(2), object(1)
memory usage: 176.0+ bytes

In [103]:
df.columns

Index(['Name', 'Age', 'place'], dtype='object')

In [104]:
gh={'a':[1,2,3,4,5],'b':[4,5,6,7,8],'c':[7,8,9,1,2]}

In [105]:
cx=pd.DataFrame(gh)

In [106]:
cx[['a','b']]

   a  b
0  1  4
1  2  5
2  3  6
3  4  7
4  5  8

In [107]:
datav=pd.read_csv("train.csv")

In [108]:
datav.head(10)

,id,title,author,text,label
0,0,House Dem Aide: We Didn’t Even See Comey’s Let...,Darrell Lucus,House Dem Aide: We Didn’t Even See Comey’s Let...,1
1,1,"FLYNN: Hillary Clinton, Big Woman on Campus - ...",Daniel J. Flynn,Ever get the feeling your life circles the rou...,0
2,2,Why the Truth Might Get You Fired,Consortiumnews.com,"Why the Truth Might Get You Fired October 29, ...",1
3,3,15 Civilians Killed In Single US Airstrike Hav...,Jessica Purkiss,Videos 15 Civilians Killed In Single US Airstr...,1
4,4,Iranian woman jailed for fictional unpublished...,Howard Portnoy,Print \r\nAn Iranian woman has been sentenced ...,1
5,5,Jackie Mason: Hollywood Would Love Trump if He...,Daniel Nussbaum,"In these trying times, Jackie Mason is the Voi...",0
6,6,Life: Life Of Luxury: Elton John’s 6 Favorite ...,NaN,Ever wonder how Britain’s most iconic pop pian...,1
7,7,Benoît Hamon Wins French Socialist Party’s Pre...,Alissa J. Rubin,"PARIS — France chose an idealistic, traditi...",0
8,8,Excerpts From a Draft Script for Donald Trump’...,NaN,Donald J. Trump is scheduled to make a highly ...,0
9,9,"A Back-Channel Plan for Ukraine and Russia, Co...",Megan Twohey and Scott Shane,A week before Michael T. Flynn resigned as nat...,0

In [109]:
datav.tail(10)

,id,title,author,text,label
20790,20790,Nikki Haley Blasts U.N. Human Rights Office fo...,Adam Shaw,U. S Ambassador to the United Nations Nikki Ha...,0
20791,20791,Lawyer Who Kept Hillary Campaign Chief Out of ...,Daniel Greenfield,Lawyer Who Kept Hillary Campaign Chief Out of ...,1
20792,20792,"Jakarta Bombing Kills Three Police Officers, L...",John Hayward,Two suicide bombers attacked a bus station in ...,0
20793,20793,Idiot Who Destroyed Trump Hollywood Star Gets ...,Robert Rich,Share This \r\nAlthough the vandal who thought...,1
20794,20794,Trump: Putin ’Very Smart’ to Not Retaliate ove...,Lee Stranahan,Donald Trump took to Twitter Friday to praise ...,0
20795,20795,Rapper T.I.: Trump a ’Poster Child For White S...,Jerome Hudson,Rapper T. I. unloaded on black celebrities who...,0
20796,20796,"N.F.L. Playoffs: Schedule, Matchups and Odds -...",Benjamin Hoffman,When the Green Bay Packers lost to the Washing...,0
20797,20797,Macy’s Is Said to Receive Takeover Approach by...,Michael J. de la Merced and Rachel Abrams,The Macy’s of today grew from the union of sev...,0
20798,20798,"NATO, Russia To Hold Parallel Exercises In Bal...",Alex Ansary,"NATO, Russia To Hold Parallel Exercises In Bal...",1
20799,20799,What Keeps the F-35 Alive,David Swanson,"David Swanson is an author, activist, journa...",1

In [110]:
bn=datav["author"]

In [111]:
type(bn)

pandas.core.series.Series

In [112]:
bn=list(bn)

In [113]:
type(bn)

list

In [114]:
#using perticular index: fetching row:
datav.iloc[2]

id                                                        2
title                     Why the Truth Might Get You Fired
author                                   Consortiumnews.com
text      Why the Truth Might Get You Fired October 29, ...
label                                                     1
Name: 2, dtype: object

In [115]:
datav.iloc[0]

id                                                        0
title     House Dem Aide: We Didn’t Even See Comey’s Let...
author                                        Darrell Lucus
text      House Dem Aide: We Didn’t Even See Comey’s Let...
label                                                     1
Name: 0, dtype: object

In [116]:
datav.columns

Index(['id', 'title', 'author', 'text', 'label'], dtype='object')

In [117]:
t=[]
t=datav['author']

In [118]:
datav.drop('author',axis=1,inplace=True)

In [119]:
datav.columns

Index(['id', 'title', 'text', 'label'], dtype='object')

In [120]:
datav['authors']=t

In [121]:
datav.columns

Index(['id', 'title', 'text', 'label', 'authors'], dtype='object')

In [122]:
dff=pd.read_csv("trin.csv")

In [123]:
datan = pd.DataFrame(dff, index = [0, 1, 2, 3, 4, 5, 6, 
                                 7, 8, 9, 10, 11, 12])

In [124]:
datan

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0

In [125]:
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"], 
        'degree': ["BCA", "BCA", "M.Tech", "BCA"], 
        'score':[90, 40, 80, 98]}

In [126]:
dsf = pd.DataFrame(dict)

In [148]:
#print(df['degree'] == 'BCA')

In [128]:
datan.isna()

     Name   Team  Number  Position    Age  Height  Weight  College  Salary
0   False  False   False     False  False   False   False    False   False
1   False  False   False     False  False   False   False    False   False
2   False  False   False     False  False   False   False    False    True
3   False  False   False     False  False   False   False    False   False
4   False  False   False     False  False   False   False     True   False
5   False  False   False     False  False   False   False     True   False
6   False  False   False     False  False   False   False    False   False
7   False  False   False     False  False   False   False    False   False
8   False  False   False     False  False   False   False    False   False
9   False  False   False     False  False   False   False    False   False
10  False  False   False     False  False   False   False    False   False
11  False  False   False     False  False   False   False    False   False
12  False  False   False     False  False   False   False    False   False

In [129]:
datan.dropna(inplace = True)

In [130]:
datan

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0

In [131]:
datan.isna()

     Name   Team  Number  Position    Age  Height  Weight  College  Salary
0   False  False   False     False  False   False   False    False   False
1   False  False   False     False  False   False   False    False   False
3   False  False   False     False  False   False   False    False   False
6   False  False   False     False  False   False   False    False   False
7   False  False   False     False  False   False   False    False   False
8   False  False   False     False  False   False   False    False   False
9   False  False   False     False  False   False   False    False   False
10  False  False   False     False  False   False   False    False   False
11  False  False   False     False  False   False   False    False   False
12  False  False   False     False  False   False   False    False   False

In [132]:
datan.notna()

    Name  Team  Number  Position   Age  Height  Weight  College  Salary
0   True  True    True      True  True    True    True     True    True
1   True  True    True      True  True    True    True     True    True
3   True  True    True      True  True    True    True     True    True
6   True  True    True      True  True    True    True     True    True
7   True  True    True      True  True    True    True     True    True
8   True  True    True      True  True    True    True     True    True
9   True  True    True      True  True    True    True     True    True
10  True  True    True      True  True    True    True     True    True
11  True  True    True      True  True    True    True     True    True
12  True  True    True      True  True    True    True     True    True

In [133]:
for key, value in datan.iteritems(): 
    print(key, value) 
    print()

Name 0       Avery Bradley
1         Jae Crowder
3         R.J. Hunter
6       Jordan Mickey
7        Kelly Olynyk
8        Terry Rozier
9        Marcus Smart
10    Jared Sullinger
11      Isaiah Thomas
12        Evan Turner
Name: Name, dtype: object

Team 0     Boston Celtics
1     Boston Celtics
3     Boston Celtics
6     Boston Celtics
7     Boston Celtics
8     Boston Celtics
9     Boston Celtics
10    Boston Celtics
11    Boston Celtics
12    Boston Celtics
Name: Team, dtype: object

Number 0      0.0
1     99.0
3     28.0
6     55.0
7     41.0
8     12.0
9     36.0
10     7.0
11     4.0
12    11.0
Name: Number, dtype: float64

Position 0     PG
1     SF
3     SG
6     PF
7      C
8     PG
9     PG
10     C
11    PG
12    SG
Name: Position, dtype: object

Age 0     25.0
1     25.0
3     22.0
6     21.0
7     25.0
8     22.0
9     22.0
10    24.0
11    27.0
12    27.0
Name: Age, dtype: float64

Height 0     6-2
1     6-6
3     6-5
6     6-8
7     7-0
8     6-2
9     6-4
10    6-9
11    5-9
12    6-7
Name: Height, dtype: object

Weight 0     180.0
1     235.0
3     185.0
6     235.0
7     238.0
8     190.0
9     220.0
10    260.0
11    185.0
12    220.0
Name: Weight, dtype: float64

College 0              Texas
1          Marquette
3      Georgia State
6                LSU
7            Gonzaga
8         Louisville
9     Oklahoma State
10        Ohio State
11        Washington
12        Ohio State
Name: College, dtype: object

Salary 0     7730337.0
1     6796117.0
3     1148640.0
6     1170960.0
7     2165160.0
8     1824360.0
9     3431040.0
10    2569260.0
11    6912869.0
12    3425510.0
Name: Salary, dtype: float64

In [134]:
for i in datan.itertuples(): 
    print(i)

Pandas(Index=0, Name='Avery Bradley', Team='Boston Celtics', Number=0.0, Position='PG', Age=25.0, Height='6-2', Weight=180.0, College='Texas', Salary=7730337.0)
Pandas(Index=1, Name='Jae Crowder', Team='Boston Celtics', Number=99.0, Position='SF', Age=25.0, Height='6-6', Weight=235.0, College='Marquette', Salary=6796117.0)
Pandas(Index=3, Name='R.J. Hunter', Team='Boston Celtics', Number=28.0, Position='SG', Age=22.0, Height='6-5', Weight=185.0, College='Georgia State', Salary=1148640.0)
Pandas(Index=6, Name='Jordan Mickey', Team='Boston Celtics', Number=55.0, Position='PF', Age=21.0, Height='6-8', Weight=235.0, College='LSU', Salary=1170960.0)
Pandas(Index=7, Name='Kelly Olynyk', Team='Boston Celtics', Number=41.0, Position='C', Age=25.0, Height='7-0', Weight=238.0, College='Gonzaga', Salary=2165160.0)
Pandas(Index=8, Name='Terry Rozier', Team='Boston Celtics', Number=12.0, Position='PG', Age=22.0, Height='6-2', Weight=190.0, College='Louisville', Salary=1824360.0)
Pandas(Index=9, Name='Marcus Smart', Team='Boston Celtics', Number=36.0, Position='PG', Age=22.0, Height='6-4', Weight=220.0, College='Oklahoma State', Salary=3431040.0)
Pandas(Index=10, Name='Jared Sullinger', Team='Boston Celtics', Number=7.0, Position='C', Age=24.0, Height='6-9', Weight=260.0, College='Ohio State', Salary=2569260.0)
Pandas(Index=11, Name='Isaiah Thomas', Team='Boston Celtics', Number=4.0, Position='PG', Age=27.0, Height='5-9', Weight=185.0, College='Washington', Salary=6912869.0)
Pandas(Index=12, Name='Evan Turner', Team='Boston Celtics', Number=11.0, Position='SG', Age=27.0, Height='6-7', Weight=220.0, College='Ohio State', Salary=3425510.0)

In [135]:
col = datan.head(3)

In [136]:
cv=list(col)

In [137]:
#handling with missing values:

In [138]:
#isnull()
#notnull()
#dropna()
#fillna()
#replace()
#interpolate()

In [139]:
#df.isnull()

In [140]:
# converting and overwriting values in column 
datan["College"]= datan["College"].str.lower()

In [141]:
datan.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,georgia state,1148640.0

In [142]:
#data["Team"]= data["Team"].str.upper()

In [143]:
#df["Address"]= df["Address"].str.split("a", n = 1, expand = True)

In [144]:
#pd.concat([df1, df2, df3])

In [145]:
#pd.merge(left, right, how ='inner', on ='Key')

In [146]:
# Joining the dataframes                       
#left.join(right)

In [147]:
#--------------------------------------------------------------------------------------------------------------------------------